# momo

./: pom.xml
backend/: pom.xml
backend/src/main/java/cn/master/backend/: BackendApplication.java
backend/src/main/java/cn/master/backend/config/: CustomJacksonConfig.java  ResponseCodeEnums.java  ResponseInfo.java
backend/src/main/java/cn/master/backend/controller/: SystemUserController.java
backend/src/main/java/cn/master/backend/dao/request/: SigninRequest.java
backend/src/main/java/cn/master/backend/entity/: SystemUser.java
backend/src/main/java/cn/master/backend/handler/: UserAccessDeniedHandler.java
backend/src/main/java/cn/master/backend/mapper/: SystemUserMapper.java
backend/src/main/java/cn/master/backend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SysUserDetails.java  SysUserDetailsServiceImpl.java
backend/src/main/java/cn/master/backend/service/: SystemUserService.java
backend/src/main/java/cn/master/backend/service/impl/: SystemUserServiceImpl.java
backend/src/main/java/cn/master/backend/utils/: JsonUtils.java
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/mappers/: SystemUserMapper.xml
backend/src/test/java/cn/master/backend/: BackendApplicationTests.java
frontend/: pom.xml
